-- notes
database tables:

/// market place
- products (id , name ,  )
- orders
- order items
- cart
- cart items
- suppliers (auth)
- suppliers_users
- categores
- product_categories
- module_approvement
- admins (auth)
- doctors 
- contacts 


// rents
- rental_spaces
- rental_avalibalities
- rental_pricings
- rental_bookings
- media
- rental_reviews (not required)


// tickets
- purchase_requests
- supplier_offer
- media
- offer_comments (optional)
- accepted_offers


// jobs
- jobs
- job_applications


// courses
- courses
- course_enrollments

// blog
- blog categories
- blog posts

// clinics
- clinics (auth)
- clinics_users
- users_salaries
- roles 
- permissions
- patients (auth) (guest)
- appointments
- clinic_inventories
- clinic_inventories_movments
- lab_orders 


// subscription
- subscription_plans
- plan_features
- user_subscriptions




--------------------------------------------------------------------------------------------------------------


------------- 🛒 Marketplace Module ------------
--- required tables in module : 
--- admins (d), suppliers (d), suppliers_users (d), clinic_users (d), clinics (d), module_approvement (d)
--- contacts  , categories(d), products (d) , product_categories (d), cart, cart_items , orders , order_items

--- module_approvement is shared table between modules 
--- contacts is shared table between modules 

admins (auth) (d)
  id → bigint (PK)
  name → varchar(255)
  email → varchar(255) unique
  password → varchar(255)
  status → boolean (default true) -- (active or not)
  created_at, updated_at

categories (d)
  id → bigint (PK)
  name_en → varchar(255)
  name_ar → varchar(255)
  slug_en → varchar(255) unique
  slug_ar → varchar(255) unique
  status → boolean (default true) -- (active or not)
  created_at, updated_at

products (d)
  id → bigint (PK, auto increment)
  supplier_id → bigint (FK → suppliers)
  name → varchar(255)
  description → text
  sku → varchar(100) (unique)
  price_before → decimal(10,2)
  price_after → decimal(10,2)
  discount_value → decimal(10,2), nullable
  stock → int
  approved → boolean (default false, admin approval)
  status → boolean (default true)  -- (active or not)
  created_at, updated_at

product_categories (d)
  id → bigint (PK)
  product_id → bigint (FK → products)
  category_id → bigint (FK → categories)

orders
  id → bigint (PK)
  clinic_user_id → bigint (FK → clinic_users)
  clinic_id → bigint (FK → clinics)
  status → enum(‘pending’, ‘processing’, ‘completed’, ‘canceled’)
  total → decimal(10,2)
  payment_method → enum(‘card’, ‘cash’, ‘wallet’)
  created_at, updated_at

order_items
  id → bigint (PK)
  order_id → bigint (FK → orders)
  product_id → bigint (FK → products)
  quantity → int
  price → decimal(10,2)

cart
  id → bigint (PK)
  uuid → varchar(255) (unique)
  clinic_user_id → bigint (FK → clinic_users)
  clinic_id → bigint (FK → clinics)
  created_at, updated_at

cart_items
  id → bigint (PK)
  cart_id → bigint (FK → cart)
  product_id → bigint (FK → products)
  quantity → int

suppliers  (d)
  id → bigint (PK)
  name → varchar(255)
  phone → varchar(50)
  address → text
  approved → boolean (admin approval)
  created_at, updated_at

supplier_users (auth) (d)
  id → bigint (PK)
  supplier_id → bigint (FK → suppliers)
  name → varchar(255)
  email → varchar(255)
  password → varchar(255)
  created_at, updated_at

module_approvement (d)
  id → bigint (PK)
  module → nullableMorphs (module_type, module_id) -- (clinics, suppliers, users, products, jobs)
  action_by → bigint (FK → admins)
  action → enum(under_review, approved, rejected)
  notes → text nullable
  created_at, updated_at

contacts
  id → bigint (PK)
  module → nullableMorphs (module_type, module_id)
  key → enum(‘phone’, ‘email’)
  value → text
  status → enum(‘pending’, ‘read’, ‘replied’)
  created_at, updated_at


--------------------------------------------------------------------------------------------------------------

-------------- clinic module ------------
--- required tables in module : 
--- admins (d), clinics (d), clinic_users (d) ,clinic_user_salaries , patients, doctors
--- clinic_inventories, clinic_inventories_movments , appointments, lab_orders
--- [roles, permissions , media] => packages tables


- clinics (d)
  id → bigint (PK)
  name → varchar(255)
  phone → varchar(50)
  address → text
  approved → boolean
  status → boolean (default true) -- (active or not)
  created_at, updated_at  

- clinic_users (auth) (d)
  id → bigint (PK)
  clinic_id → bigint (FK → clinics)
  email → varchar(255) unique
  password → varchar(255)
  status → boolean (default true) -- (active or not)
  salary_frequency → enum(‘daily’, ‘weekly’, ‘monthly’)
  amount_per_salary_frequency → decimal(10,2) nullable
  created_at, updated_at

- clinic_user_salaries
  id → bigint (PK)
  clinic_user_id → bigint (FK → clinic_users)
  amount → decimal(10,2)
  salary_frequency → enum(‘daily’, ‘weekly’, ‘monthly’)
  amount_per_salary_frequency → decimal(10,2)
  start_date → date
  end_date → date nullable
  paid → boolean (default false)
  notes → text nullable
  created_at, updated_at
 
- doctors
  id → bigint (PK)
  clinic_user_id → bigint (FK → clinic_users)
  name → varchar(255)
  specialization → varchar(255)
  bio → text
  email → varchar(255) unique
  password → varchar(255)
  phone → varchar(50)
  approved → boolean
  created_at, updated_at

- clinic_inventories  
  id → bigint (PK)
  clinic_id → bigint (FK → clinics)
  item_name → varchar(255)
  quantity → int
  unit → varchar(50) -- (piece, kg, g, ml, l, etc.)
  created_at, updated_at

- clinic_inventories_movments
  id → bigint (PK)
  clinic_inventory_id → bigint (FK → clinic_inventories) (item id)
  quantity → int
  type → enum(‘in’, ‘out’)
  notes → text nullable
  created_at, updated_at  

- patients
  id → bigint (PK)
  clinic_id → bigint (FK → clinics) (optional)
  name → varchar(255)
  email → varchar(255) unique
  password → varchar(255)
  phone → varchar(50)
  created_at, updated_at

- appointments
  id → bigint (PK)
  doctor_id → bigint (FK → doctors)
  patient_id → bigint (FK → patients)
  date → date
  time → time
  notes → text nullable
  status → enum(‘pending’, ‘confirmed’, ‘canceled’)
  created_at, updated_at

- lab_orders
  id → bigint (PK)
  patient_id → bigint (FK → patients)
  doctor_id → bigint (FK → doctors)
  lab_test → varchar(255)
  report → text nullable
  notes → text nullable
  image → varchar(255) nullable
  status → enum(‘pending’, ‘completed’)
  created_at, updated_at


--------------------------------------------------------------------------------------------------------------

-------------- job module ------------
--- required tables in module : 
--- admins, clinics, clinic_users , jobs, job_applications 

- jobs
  id → bigint (PK)
  clinic_id → bigint (FK → clinics)
  title → varchar(255)
  description → text
  location → varchar(255)
  salary → decimal(10,2)
  approved → boolean (default false, admin approval)
  status → boolean (default true) -- (active or not)
  created_at, updated_at

- job_applications
  id → bigint (PK)
  job_id → bigint (FK → jobs)
  clinic_user_id → bigint (FK → clinic_users)
  cv → varchar(255) nullable
  status → enum(‘pending’, ‘interviewed’, ‘hired’)
  notes → text nullable
  [applicant_data → json nullable] -- (name, phone, email)
  created_at, updated_at


--------------------------------------------------------------------------------------------------------------

-------------- courses module ------------
--- required tables in module : 
--- admins, clinics, clinic_users , doctors , courses, course_enrollments

- courses
  id → bigint (PK)
  title → varchar(255)
  description → text
  url → varchar(255)
  duration → varchar(50) -- (hours, days, weeks, months)
  start_date → date
  end_date → date nullable
  image → varchar(255) nullable  -- [media]
  approved → boolean (default false, admin approval)
  status → boolean (default true) -- (active or not)
  created_at, updated_at

- course_enrollments
  id → bigint (PK)
  course_id → bigint (FK → courses)
  clinic_user_id → bigint (FK → clinic_users)
  status → boolean (default true) -- (active or not)
  notes → text nullable
  created_at, updated_at


-----------------------------------------------------------------------------------------------

-------------- Blog module ------------
--- required tables in module : 
--- admins, blogs_categories, blogs_posts

- blog_categories (d)
  id → bigint (PK)
  name_en → varchar(255)
  name_ar → varchar(255)
  slug_en → varchar(255) unique
  slug_ar → varchar(255) unique
  status → boolean (default true) -- (active or not)
  created_at, updated_at

- blog_posts (d)
  id → bigint (PK)
  category_id → bigint (FK → blog_categories)
  title_en → varchar(255)
  title_ar → varchar(255)
  slug_en → varchar(255) unique
  slug_ar → varchar(255) unique
  content_en → text
  content_ar → text
  image → varchar(255) nullable  -- [media]
  status → boolean (default true) -- (active or not)
  created_at, updated_at


-----------------------------------------------------------------------------------------------------
-------------- Tickets module ------------
--- required tables in module : 
--- admins , clinics , suppliers , purchase_requests , supplier_offers , offer_comments , accepted_offers , media

- purchase_requests
  id → bigint (PK)
  clinic_id → bigint (FK → clinics)
  title → varchar(255)
  content → text
  notes → text nullable
  approved → boolean (default false, admin approval)
  status → boolean (default true) -- (active or not)
  created_at, updated_at

- supplier_offers
  id → bigint (PK)
  purchase_request_id → bigint (FK → purchase_requests)
  supplier_user_id → bigint (FK → supplier_users)
  content → text
  notes → text nullable
  price → decimal(10,2)
  approved → boolean (default false, admin approval)
  created_at, updated_at

- offer_comments
  id → bigint (PK)
  supplier_offer_id → bigint (FK → supplier_offers)
  supplier_user_id → bigint (FK → supplier_users)
  clinic_user_id → bigint (FK → clinic_users)
  content → text
  created_at, updated_at

- accepted_offers
  id → bigint (PK)
  purchase_request_id → bigint (FK → purchase_requests)
  supplier_offer_id → bigint (FK → supplier_offers)
  supplier_user_id → bigint (FK → supplier_users)
  clinic_user_id → bigint (FK → clinic_users)
  price → decimal(10,2)
  created_at, updated_at


-----------------------------------------------------------------------------------------------
-------------- Rentals module ------------
--- required tables in module : 
--- admins , clinics , suppliers , rentals_spaces (d) , rentals_availabilities (d) , rental_pricings (d) , rental_bookings (d)

- rentals_spaces (d)
  id → bigint (PK)
  clinic_id → bigint (FK → clinics)
  name → varchar(255)
  location → varchar(255)
  description → text
  approved → boolean (default false, admin approval)
  status → boolean (default true) -- (active or not)
  created_at, updated_at

- rentals_availabilities (d)
  id → bigint (PK)
  rental_space_id → bigint (FK → rentals_spaces)
  type → enum(‘daily’, ‘weekly’, ‘monthly’)
  from_time → time nullable
  to_time → time nullable
  from_day → enum(‘monday’, ‘tuesday’, ‘wednesday’, ‘thursday’, ‘friday’, ‘saturday’, ‘sunday’)
  to_day → enum(‘monday’, ‘tuesday’, ‘wednesday’, ‘thursday’, ‘friday’, ‘saturday’, ‘sunday’)
  start_date → date nullable
  end_date → date nullable
  notes → text nullable
  status → boolean (default true) -- (available or not) 
  created_at, updated_at

- rental_pricings (d)
  id → bigint (PK)
  rental_space_id → bigint (FK → rentals_spaces)
  price → decimal(10,2)
  notes → text nullable
  created_at, updated_at

- rental_bookings
  id → bigint (PK)
  rental_space_id → bigint (FK → rentals_spaces)
  booking_user_id → bigint (FK → clinic_users)
  clinic_id → bigint (FK → clinics)
  price → decimal(10,2)
  notes → text nullable
  created_at, updated_at


-------------------------------------------------------------
4 auth 
admin (dashboard)  -  supplier -> (supplier_users)  -  clinic -> (clinic_users) - Patient  (reserve - see his reserve - edit his profile)

1- dashboards 
 - admin dashboard :  admins - roles permissions (approval)
 - supplier dashboard : products - orders - ....
 


-- Multi auth + datatable (Supplier - )
-- 2 ways of trans (name_ar , name_en -  {} )
name , desc 


Step 1 : Multi-Auth (guards) for the diff users + login to the dashboards (fortify) + datatable example in any module

step 2 : register to any dashboard except admin -> status (under-review) or admin can create account for him  (manage clinics module - suppliers module -)
Step 3 : pending : admin - begin to work in the supplier ( prod - cat [admin] ) dashboard + clinic dashboard 


User ????? 
